// Core
// ---------------------------------------------------------------
@import "core/reset";
// @import "core/variables";
@import "core/mixins";

// Layout
// ---------------------------------------------------------------

#block {
	position: relative;
	height: 300px;
	
	
	#header-bg {
		opacity: 0;
		position: absolute;
		z-index: 0;
	}

	&.show-image {
		#header-bg {
			.transition(opacity 0.2s);
			opacity: 1;
		}
	}
}