// IE7 inline-block fix
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

// Sizing shortcuts
.size(@width, @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

.pos(@top: 0, @left: 0) {
	position: absolute;
	top: @top;
	left: @left;
}

// Overflow ellipsis
.ellipsis(@declaration: ellipsis) {
	-ms-text-overflow: @declaration;
	 -o-text-overflow: @declaration;
	    text-overflow: @declaration;
	
		white-space: nowrap;
		overflow: hidden;
}

// Border Radius
.border-radius(@radius: @radius-default) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

#border-radius {
	.bl(@radius: @radius-default) {
		-webkit-border-bottom-left-radius: @radius;
		    -moz-border-radius-bottomleft: @radius;
		        border-bottom-left-radius: @radius;
	}
	.br(@radius: @radius-default) {
		-webkit-border-bottom-right-radius: @radius;
		    -moz-border-radius-bottomright: @radius;
		        border-bottom-right-radius: @radius;
	}
	.tl(@radius: @radius-default) {
		-webkit-border-top-left-radius: @radius;
		    -moz-border-radius-topleft: @radius;
		        border-top-left-radius: @radius;
	}
	.tr(@radius: @radius-default) {
		-webkit-border-top-right-radius: @radius;
		    -moz-border-radius-topright: @radius;
		        border-top-right-radius: @radius;
	}
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transforms
.transform(@transform) {
  -webkit-transform: @transform;
	 -moz-transform: @transform;
	  -ms-transform: @transform;
	   -o-transform: @transform;
		  transform: @transform;
}

// Box sizing
.box-sizing(@declaration: border-box) {
	-webkit-box-sizing: @declaration;
	-moz-box-sizing: @declaration;
	-ms-box-sizing: border-box;    
    box-sizing: @declaration;
}

// Backface visibility
.backface-visibility(@bv) {
	-webkit-backface-visibility: @bv;
	   -moz-backface-visibility: @bv;
	    -ms-backface-visibility: @bv;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// User select
.user-select(@type: none) {
	-webkit-user-select: @type;
	 -khtml-user-select: @type;
	   -moz-user-select: @type;
		-ms-user-select: @type;
	/* No support for these yet, use at own risk */
	-o-user-select: @type;
	   user-select: @type;
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

// Arrows
#popoverArrow {
  .top(@arrowWidth: 5px, @color: @black) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
  .left(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
  }
  .bottom(@arrowWidth: 5px, @color: @black) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
  }
  .right(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
}

#arrow {
	.down(@arrowWidth: 5px, @color: @black) {
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-top: @arrowWidth solid @color;
	}
	.right(@arrowWidth: 5px, @color: @black) {
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-left: @arrowWidth solid @color;
	}
	.up(@arrowWidth: 5px, @color: @black) {
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid @color;
	}
	.left(@arrowWidth: 5px, @color: @black) {
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-right: @arrowWidth solid @color;
	}
}

.no-select() {
  -webkit-touch-callout: none;  
	-webkit-user-select: none; 
	   -moz-user-select: none;   
	    -ms-user-select: none;
		    user-select: none;
}

.no-tap-highlight() {
	-webkit-tap-highlight-color: transparent;	
}
