// Sizes
@page-width: 950px;

// Typography
@sans: 'proxima-nova', sans-serif;
@serif: serif;
@font-size: 16px;
@font-size-medium: 14px;
@font-size-small: 12px;
@styled-sans: @sans;

// Colours
@white: #fff;
@black: #000;
@green: #393;
@red: #c33;

@brand-default: #627E3A;

@border: #ddd;

@text-dark: #111;
@text: #666;
@text-light: #aaa;
@text-reverse-80: mix(@white, @brand-default, 80%);

@link: #111;
@link-hover: @brand-default;

@radius-default: 4px;
@radius-small: 2px;

@modal-blank: ~"url('data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUHAAAALAAAAAABAAEAAAICRAEAOw==')";
@modal-bg: ~"url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAQMAAABKLAcXAAAAA1BMVEX///+nxBvIAAAAAXRSTlPyE1VLVgAAABhJREFUeF7twDEBAAAAwiD7p7bFLlgKgAMFeAAB5q97lAAAAABJRU5ErkJggg==');";
@modal-bg-img: "../img/white-bg.png";
@modal-bg-fade: ~"url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAYAAABHLFpgAAAAW0lEQVQY032ROxKAMAgFd7j/fS3XwmgCwTQ07z+EegVAOhoIYQUw83h4E90Vrx8U8jguppJ5Nlazla3fkJkyPE4oQLvcvUsuaY7kv6TN8mLapEGz3ON7PoUu6A206jmIFx6oAAAAAABJRU5ErkJggg==')";

// Images
@sprite: "../../shared/img/sprite.png";
@sprite2x: "../../shared/img/sprite-2x.png";
@sprite-w: 700px;
@sprite-h: 100px;

@sprite-content: "../img/sprite-content.png";

@sprite-uniform: "../../shared/img/uniform.png";

@sprite-uniform-select: "../../shared/img/uniform-select.png";
@sprite-uniform-select-2x: "../../shared/img/uniform-select-2x.png";
@sprite-uniform-select-w: 300px;
@sprite-uniform-select-h: 600px;

@bg-tile: "../../shared/img/bg-tile.png";

@loading: "../../shared/img/loading.gif";

// Section colours
@s-auckland: #247537;
@s-marlborough: #0080A3;
@s-canterbury: #223883;
@s-gisborne: #7BBB51;
@s-hawkes-bay: #D14A18;
@s-nelson: #E29825;
@s-otago: #376334;
@s-wairarapa: #563366;

@s-sav-blanc: #769A2B;
@s-chardonnay: #ef6800;
@s-full-reds: #861c07;
@s-pinot-gris: #f8b200;
@s-pinot-noir: #833b91;
@s-reisling: #f8b200;
@s-aromatics: #f8b200;
@s-syrah: #bf2517;
@s-sparkling: #3a59a0;